PORT=5000
MONGODB_URI=mongodb://localhost:27017/blogging-api
JWT_SECRET=fc37617132e041ffba5512dc80d07991931f6ce327d347c55dfe938900819279
# console.log(require('crypto').randomBytes(32).toString('hex')) -- to generate a random cryptographic 32byte string.
JWT_EXPIRES_IN=1h
